Components
SEC61A1,  SEC61B, SEC61G
SSR1, SSR2, SSR3, SSR4
ARF1

ARF1
SAR1B

SAR1B
RAB1A
RAB6B
RAB8B
RAB1A
RAB6B
RAB8B



BiP



NSF, NAPA
NSF, NAPA
NSF, NAPA
NSF, NAPA
NPLOC4, UFD1L, VCP, DERL1, VIMP, DERL3, SEC61A, SEC61B, SEC61G, BCAP31
PROTA, PROTB, PROASCHAP1, PROASCHAP2, PROASCHAP3, PROASCHAP4, PROTREG1, PROTREG2, PROTREG3, PROTREG5, PROTREG6, PROTREG7, PROTREG8, PROTREG9, PROTREG10, PROTREG11, PROTREG12, PROTREG13, PROTREG14



CALR
CALR

P4HB
P4HB, ERO1LB
P4HB
ERO1LB
ERO1A
P4HB, ERO1A
EXOC1, EXOC2, EXOC3, EXOC4, EXOC5, EXOC6B, EXOC7, EXOC8
EXOC1, EXOC2, EXOC3, EXOC4, EXOC5, EXOC6B, EXOC7, EXOC8
NSF, NAPA
SRP14, SRP19, SRP54, SRP68,SRP72 
SRPRA, SRPRB
SPCS1, SPCS2, SPCS3, SEC11A, SEC11C
SPCS1, SPCS2, SPCS3, SEC11A, SEC11C

SSR1, SSR2, SSR3, SSR4
CLTA, CLTB, CLTC, GGA1, GGA2, GGA3, RAB6B, STX7, ARF1
STX6, STX12
COPA, COPB1, COPB2, COPD, COPE, COPG, COPZ1, COPZ2, RAB1A, BET1, SEC22B

USE1, STX8, STX18
LMAN1L
LMAN2
SAR1B, SEC23A, SEC24A, SEC13, SEC31A, RAB1A, SEC16, BET1, SEC22B

GOS1R, STX5, SEC22B
SAR1B, SEC23A, SEC24A, SEC13, SEC31A, RAB1A, SEC16, BET1, SEC22B

GOS1R, STX5, SEC22B
LMAN1L
LMAN1L
SAR1B, SEC23A, SEC24A, SEC13, SEC31A, RAB1A, SEC16, BET1, SEC22B

GOSR1, STX5, SEC22B
DDOST, RPN1 , RPN2, DAD1, STT3A, STT3B
OST




OS9, BiP, HSP90B1
OS9, SEL1, SYVN1
UBIQP
SEL1, SYVN1, NPLOC4, UFD1L, VCP, DERL1, DERL3, VIMP, BCAP31
RAD23A 



OS9, BiP, HSP90B1, SEL1

















COSMC
COSMC



PIGK, PIGT, PIGS, PIGU, GPAA1
PGAP1
BAT3, CALM
ASNA1

SEC62, SEC63, TRAM1, DNAJC1, SERP1, BiP
SEC62, SEC63, TRAM1, DNAJC1, SERP1, BiP
WRB



CANX, CALR
CANX
GANAB
GANAB
UGGT1
UGGT1
ERMAN1B
P4HB
P4HB
CLTA, CLTB, CLTC, AP1B1, AP1M1, AP1S1, AP1S2, AP1G1, AP3D1, AP3M1, AP3M2, AP3B2, AP3S2, RAB8B, STX1B, STX4, ARF1
CLTA, CLTB, CLTC, AP1B1, AP1M1, AP1S1, AP1S2, AP1G1, AP3D1, AP3M1, AP3M2, AP3B2, AP3S2, RAB8B, STX1B, STX4, STX19, STX11, STX16, ARF1

RRBP1



SEC62, SEC63, TRAM1, DNAJC1, SERP1, BiP
SIL1, HYOU1


