Formula
SEC61A1[r] + SEC61B[r] + SEC61G[r] -> SEC61C[r]
SSR1[r] + SSR2[r] + SSR3[r] + SSR4[r] -> TRAP[r]
ARF1[c] + gdp[c] -> ARF1-gdp[c]
ARF1-gdp[c] + gtp[c] -> ARF1-gtp[c] + gdp[c]
ARF1-gdp[c] -> 
SAR1B[c] + gdp[c] -> SAR1B-gdp[c]
SAR1B-gdp[c] + gtp[c] -> SAR1B-gtp[c] + gdp[c]
SAR1B-gdp[c] -> 
RAB1A[c] + gdp[c] -> RAB1A-gdp[c]
RAB6B[c] + gdp[c] -> RAB6B-gdp[c]
RAB8B[c] + gdp[c] -> RAB8B-gdp[c]
RAB1A-gdp[c] -> 
RAB6B-gdp[c] -> 
RAB8B-gdp[c] -> 
RAB1A-gdp[c] + gtp[c] -> RAB1A-gtp[c] + gdp[c]
RAB6B-gdp[c] + gtp[c] -> RAB6B-gtp[c] + gdp[c]
RAB8B-gdp[c] + gtp[c] -> RAB8B-gtp[c] + gdp[c]
BiP-adp[r] + atp[r] -> BiP-atp[r] + adp[r]
BiP-atp[r] + h2o[r] -> BiP-adp[r] + pi[r]
BiP[r] + atp[r] -> BiP-atp[r]
BiP-adp[r] -> 
STX6-7-12[c] + atp[c] + 6 NSF[c] + NAPA[c] + h2o[c] -> NSF(6)NAPA[c] + STX6[c] + STX7[c] + STX12[c] + adp[c] + pi[c] 
BET1-SEC22B-USE1-STX8-STX18[c] + atp[c] + 6 NSF[c] + NAPA[c] + h2o[c] -> NSF(6)NAPA[c] + BET1[c] + SEC22B[c] + USE1[c] + STX8[c] + STX18[c] + adp[c] + pi[c] 
BET1-SEC22B-GOSR1-STX5[c] + atp[c] + 6 NSF[c] + NAPA[c] + h2o[c] -> NSF(6)NAPA[c] + BET1[c] + SEC22B[c] + GOSR1[c] + STX5[c] + adp[c] + pi[c] 
NSF(6)NAPA[c] -> 6 NSF[c] + NAPA[c]
NPLOC4[c] + UFD1L[c] + VCP[c] + DERL1[r] + VIMP[c] + DERL3[r] + SEC61C[r] + BCAP31[r] -> retroTranslocase[c]
14 PROTA[c] + 14 PROTB[c] + PROASCHAP1[c] + PROASCHAP2[c] + PROASCHAP3[c] + PROASCHAP4[c] + 2 PROTREG1[c] + 2 PROTREG2[c] + 2 PROTREG3[c] + 2 PROTREG5[c] + 2 PROTREG6[c] + 2 PROTREG7[c] + 2 PROTREG8[c] + 2 PROTREG9[c] + 2 PROTREG10[c] + 2 PROTREG11[c] + 2 PROTREG12[c] + 2 PROTREG13[c] + 2 PROTREG14[c] -> Proteasome[c]
ASNA1-adp[c] + atp[c] -> ASNA1-atp[c] + adp[c]
ASNA1-adp[c] -> 
ASNA1[c] + atp[c] -> ASNA1-atp[c]
CALR[r] + ca2[r] -> CALR-ca2[r]
CALR-ca2[r] -> 
gthox[c]  -> gthox[r]
P4HB[r] + gthox[r] -> P4HB-ox[r] + 2 gthrd[r]
P4HB[r] + ERO1LB-ox[r] -> P4HB-ox[r] + ERO1LB[r]
P4HB[r] + h2o2[r] -> P4HB-ox[r] + 2 h2o[r]
ERO1LB[r] + o2[r] -> ERO1LB-ox[r] + h2o2[r]
ERO1A[r] + o2[r] -> ERO1A-ox[r] + h2o2[r]
P4HB[r] + ERO1A-ox[r] -> P4HB-ox[r] + ERO1A[r]
EXOC1[c] + EXOC2[c] + EXOC3[c] + EXOC4[c] + EXOC5[c] + EXOC6B[c] + EXOC7[c] + EXOC8[c] -> EXOCYST[c]
EXOCYST[c] -> 
STX1B-4-11-16-19[c] + atp[c] + 6 NSF[c] + NAPA[c] + h2o[c] -> NSF(6)NAPA[c] + STX1B[c] + STX4[c] + STX11[c] + STX16[c] + STX19[c] + adp[c] + pi[c] + h[c]
SRP14[c] + SRP19[c] + SRP54[c] + SRP68[c] + SRP72[c] -> SRP[c]
SRPRA[r] + SRPRB[r] -> SRPR[r]
SPCS1[r] + SPCS2[r] + SPCS3[r] + SEC11A[r] + SEC11C[r] -> SPC[r]
SPC[r] -> 
Translocase[r] -> SEC61C[r] + SEC62[r] + SEC63[r] + TRAM1[r] + TRAP[r] + DNAJC1[r] + SERP1[r] 
TRAP[r] -> 
! XXX-preClathrin[g] + 24 ARF1-gtp[c] + 120 CLTA[c] + 120 CLTB[c] + 120 CLTC[c] + 6 GGA1[c] + 6 GGA2[c] + 6 GGA3[c] + STX7[c] + 20 RAB6B-gtp[c] -> XXX-GGA-coated[c]
XXX-GGA-coated[c] + STX6[c] + STX12[c] + 44 h2o[c] -> ! XXX_mature[cv] + 24 ARF1-gdp[c] + 120 CLTA[c] + 120 CLTB[c] + 120 CLTC[c] + 6 GGA1[c] + 6 GGA2[c] + 6 GGA3[c] + STX6-7-12[c] + 20 RAB6B-gdp[c] + 44 pi[c] 
! XXX_preCOPI[g] + 117 ARF1-gtp[c] + COPA[c] + COPB1[c] + COPB2[c] + COPD[c] + COPE[c] + COPG[c] + COPZ1[c] + COPZ2[c] + 32 BET1[c] + 32 SEC22B[c] + 10 RAB1A-gtp[c] -> XXX-COPI-coated[c]
XXX-COPI-coated[c] + 117 h2o[c] -> XXX-COPI-uncoated[r] +  117 pi[c] + 117 ARF1-gdp[c] + COPA[c] + COPB1[c] + COPB2[c] + COPD[c] + COPE[c] + COPG[c] + COPZ1[c] + COPZ2[c]
XXX-COPI-uncoated[r] + 32 USE1[c] + 32 STX8[c] + 32 STX18[c] + 10 h2o[c] -> ! XXX_mature[r] + 10 pi[c] + 10 RAB1A-gdp[c] + 32 BET1-SEC22B-USE1-STX8-STX18[c] 
XXX-M8B[r] + LMAN1L[r] -> XXX-M8B-LMAN1L[r]
XXX-dgpi_cho[r] + LMAN2[r] -> XXX-GPI(man)3-LMAN2[r]
! XXX-M8B-LMAN1L[r] + SEC23A[c] + SEC24A[c] + SEC13[c] + SEC31A[c] + 98 BET1[c] + 98 SEC22B[c] + 84 SAR1B-gtp[c] + 10 RAB1A-gtp[c] + SEC16[c] -> XXX-COPII-coated[c]
XXX-COPII-coated[c] + 84 h2o[c] -> XXX-COPII-uncoated[c] + 84 SAR1B-gdp[c] + 84 pi[c] + SEC23A[c] + SEC24A[c] + SEC13[c] + SEC31A[c] + SEC16[c]
XXX-COPII-uncoated[c] + 98 GOSR1[c] + 98 STX5[c] + 10 h2o[c] -> ! XXX-M8B[g] + ! LMAN1L[r] + 10 pi[c] + 10 RAB1A-gdp[c] + 98 BET1-SEC22B-GOSR1-STX5[c]
! XXX-GPI(man)3-LMAN2[r] + SEC23A[c] + SEC24A[c] + SEC13[c] + SEC31A[c] + 98 BET1[c] + 98 SEC22B[c] + 84 SAR1B-gtp[c] + 10 RAB1A-gtp[c] + SEC16[c] -> XXX-COPII-coated-GPI3[c]
XXX-COPII-coated-GPI3[c] + 84 h2o[c] -> XXX-COPII-uncoated-GPI3[c] + 84 SAR1B-gdp[c] + 84 pi[c] + SEC23A[c] + SEC24A[c] + SEC13[c] + SEC31A[c] + SEC16[c]
XXX-COPII-uncoated-GPI3[c] + 98 GOSR1[c] + 98 STX5[c] + 10 h2o[c] -> ! XXX-dgpi_cho[g] + ! LMAN2[r] + 10 pi[c] + 10 RAB1A-gdp[c] + 98 BET1-SEC22B-GOSR1-STX5[c]
XXX_DSB[r] + LMAN1L[r] -> XXX-LMAN1L[r]
XXX[r] + LMAN1L[r] -> XXX-LMAN1L[r]
! XXX-LMAN1L[r] + SEC23A[c] + SEC24A[c] + SEC13[c] + SEC31A[c] + 98 BET1[c] + 98 SEC22B[c] + 84 SAR1B-gtp[c] + 10 RAB1A-gtp[c] + SEC16[c] -> XXX-COPII-coated[c]
XXX-COPII-coated[c] + 84 h2o[c] -> XXX-COPII-uncoated[c] + 84 SAR1B-gdp[c] + 84 pi[c] + SEC23A[c] + SEC24A[c] + SEC13[c] + SEC31A[c] + SEC16[c]
XXX-COPII-uncoated[c] + 98 GOSR1[c] + 98 STX5[c] + 10 h2o[c] -> ! XXX[g] + ! LMAN1L[r] + 10 pi[c] + 10 RAB1A-gdp[c] + 98 BET1-SEC22B-GOSR1-STX5[c]
DDOST[r]  + RPN1[r] + RPN2[r] + DAD1[r] + STT3A[r] + STT3B[r] -> OST[r]
XXX_preNG[r] + ? g3m8mpdol[r] + OST[r] -> h[r] + XXX-G3M9[r] + ? doldp[r] + DDOST[r]  + RPN1[r] + RPN2[r] + DAD1[r] + STT3A[r] + STT3B[r]
XXX-M9-misfold[r] + ? h2o[r] -> XXX-M8C-misfold[r] + ? man[r]
XXX-M8C-misfold[r] + ? h2o[r] -> XXX-M7A-misfold[r] + ? man[r]
XXX-M7A-misfold[r] + ? h2o[r] -> XXX-M6-misfold[r] + ? man[r]
XXX-M6-misfold[r] + ? h2o[r] -> XXX-M5-misfold[r] + ? man[r]
XXX-M5-misfold[r] + OS9[r] + BiP-adp[r] + HSP90B1[r] -> XXX-M5-unfold-OS9-BiP-adp-HSP90B1[r]
XXX-M5-unfold-OS9-SEL1[r] + SYVN1[r] -> XXX-M5-unfold-SEL1-SYVN1[r] + OS9[r]
XXX-M5-unfold-SEL1-SYVN1[r] + UBIQP[c] + 8 atp[c] -> XXX-M5-unfold-UBIQP-SEL1-SYVN1[r] + 8 amp[c] + 8 ppi[c]
XXX-M5-unfold-UBIQP-SEL1-SYVN1[r] + retroTranslocase[c] + 6 atp[c] + 6 h2o[c] -> XXX-M5-unfold-UBIQP[c] + SYVN1[r] + 6 adp[c] + 6 pi[c] + SEL1[r] + NPLOC4[c] + UFD1L[c] + VCP[c] + DERL1[r] + DERL3[r] + VIMP[c] + BCAP31[r] + SEC61C[r]
XXX-M5-unfold-UBIQP[c] + ? h2o[c] + RAD23A[c] ->  XXX-unfold-UBIQP-RAD23A[c] + ? acgam[c] + ? man[c]
XXX-unfold-UBIQP-RAD23A[c] + Proteasome[c] + 8 h2o[c] ->  XXX-unfold-Proteasome[c] + RAD23A[c] + UBIQP[c]
XXX-unfold-Proteasome[c] + ! atp[c] + ! h2o[c] -> ! gly[c] + ! ala_L[c] + ! val_L[c] + ! leu_L[c] + ! ile_L[c] + ! met_L[c] + ! trp_L[c] + ! phe_L[c] + ! pro_L[c] + ! ser_L[c] + ! thr_L[c] + ! cys_L[c] + ! tyr_L[c] + ! asn_L[c] + ! gln_L[c] + ! glu_L[c] + ! asp_L[c] + ! lys_L[c] + ! arg_L[c] + ! his_L[c] + Proteasome[c] + ! adp[c] + ! pi[c] + ! h[c]
Proteasome[c] -> 
XXX-M5-unfold-OS9-BiP-adp-HSP90B1[r] + SEL1[r] -> XXX-M5-unfold-OS9-SEL1[r] + BiP-adp[r] + HSP90B1[r]
XXX-M8B[g] + ? h2o[g] -> XXX-M7[g] + ? man[g]
XXX-M7[g] + ? h2o[g] -> XXX-M6[g] + ? man[g]
XXX-M6[g] + ? h2o[g] -> XXX-M5[g] + ? man[g]
XXX-M5[g] + ? uacgam[g] -> h[g] + XXX-M5-GN[g] + ? udp[g]
XXX-M5-GN[g] + ? h2o[g] -> XXX-M4-GN[g] + ? man[g]
XXX-M4-GN[g] + ? h2o[g] -> XXX-M3-GN[g] + ? man[g]
XXX-M3-GN[g] + ? uacgam[g] -> XXX-M3-GN2[g] + ? udp[g]
XXX-M3-GN2[g] + ? uacgam[g] -> XXX-M3-GN3[g] + ? udp[g]
XXX-M3-GN2[g] + 3 uacgam[g] -> XXX-M3-GN-GN2[g] + 3 udp[g]
XXX-M3-GN-GN2[g] + 3 uacgam[g] -> XXX-M3-GN2-GN2[g] + 3 udp[g]
XXX-M3-GN2-GN2[g] + ? uacgam[g] -> XXX-M3-GN3-GN2[g] + ? udp[g]
XXX-M3-GN2[g] + ? gdpfuc[g] -> XXX-M3-GN2-F[g] + ? gdp[g]
XXX-M3-GN2-F[g] + ? udpgal[g] -> XXX-M3-GN2-F-GL[g] + ? udp[g]
XXX-M3-GN2-F-GL[g] + ? udpgal[g] -> XXX-M3-GN2-F-GL2[g] + ? udp[g]
XXX-M3-GN2-F-GL2[g] + ? cmpacna[g] -> XXX-M3-GN2-F-GL2-NA[g] + ? cmp[g]
XXX-M3-GN2-F-GL2-NA[g] + ? cmpacna[g] -> XXX-M3-GN2-F-GL2-NA2[g] + ? cmp[g]
XXX_preOG[g] + ? udpacgal[g] -> ? h[g] + ? udp[g] + XXX-acgal[g]
XXX-acgal[g] + ? udpgal[g] + COSMC[g] -> ? h[g] + ? udp[g] + XXX-Core1[g]
XXX-Core1[g] + ? uacgam[g] -> ? h[g] + ? udp[g] + XXX-Core2[g] + COSMC[g]
XXX-M3-GN2-GN2[g] + 3 gdpfuc[g] -> XXX-M3-GN2-GN2-F[g] + 3 gdp[g]
XXX-M3-GN2-GN2-F[g] + 12 udpgal[g] ->  XXX-M3-GN4-GL4-F[g] + 12 udp[g] 
XXX-M3-GN4-GL4-F[g] + 12 cmpacna[g] -> XXX-M3-GN4-GL4-NA4-F[g] + 12 cmp[g]
XXX_preGPI[r] + gpi_cho[r] -> XXX-gpi_cho[r] + gpi_sig[r]
XXX-gpi_cho[r] + h2o[r] -> XXX-dgpi_cho[r] + hdca[r] + h[r]
XXX[c] + BAT3[c] + CALM[c] + 4 ca2[c] -> XXX-BAT3-CALM[c]
XXX-BAT3-CALM[c] + 2 ASNA1-atp[c] -> BAT3[c] + CALM[c] + 4 ca2[c] + XXX-ASNA1-atp[c]
XXX-ASNA1-atp[c] + SEC61C[r] -> XXX-ASNA1-atp-SEC61C[r]
XXX-ASNA1-atp-SEC61C[r] + SEC62[r] + SEC63[r] + TRAM1[r] + TRAP[r] + DNAJC1[r] + SERP1[r] + ! BiP-adp[r] + 2 h2o[c] -> XXX-BiP-adp[r] + Translocase[r] + 2 ASNA1-adp[c] + 2 pi[c] + 2 h[c]
XXX-BiP-adp[r] + ! atp[r] -> XXX[r] + ! BiP-atp[r] + ! adp[r] + ! h[c]
XXX-ASNA1-atp[c] + WRB[r] ->  XXX-ASNA1-atp-WRB[r]
XXX-ASNA1-atp-WRB[r] + 2 h2o[c] -> XXX[r] + 2 ASNA1-adp[c] + 2 pi[c] + 2 h[c] + WRB[r]
XXX-G3M9[r] + ? h2o[r] -> XXX-G2M9[r] + ? glc_D[r]
XXX-G2M9[r] + ? h2o[r] -> XXX-preG1M9[r] + ? glc_D[r]
XXX-preG1M9[r] + CALR-ca2[r] + CANX[r] -> XXX-G1M9-CALR-CANX[r]
XXX-G1M9-CALR-CANX[r] -> XXX-G1M9[r] + CALR-ca2[r] + CANX[r]
XXX-G1M9[r] + ? h2o[r] -> XXX-M9[r] + ? glc_D[r]
XXX-M9[r] -> XXX-M9-misfold[r]
XXX-M9-misfold[r] + ? udpg[r] + UGGT1[r] -> XXX-M9-UGGT1[r]
XXX-M9-UGGT1[r] -> XXX-preG1M9[r] + ? udp[r] + UGGT1[r]
XXX-M9[r] + ? h2o[r] -> XXX-M8B[r] + ? man[r]
XXX_preDSB[r] + ? P4HB-ox[r] -> XXX-ds-P4HB-ox[r]
XXX-ds-P4HB-ox[r] -> XXX_DSB[r] + ? P4HB[r]
! XXX-preSV[g] + 24 ARF1-gtp[c] + 120 CLTA[c] + 120 CLTB[c] + 120 CLTC[c] + 38 AP1B1[c] + 38 AP1M1[c] + 38 AP1S1[c] + 38 AP1S2[c] + 38 AP1G1[c] + 38 AP3D1[c] + 38 AP3M1[c] + 38 AP3M2[c] + 38 AP3B2[c] + 38 AP3S2[c] + STX1B[c] + STX4[c] + 20 RAB8B-gtp[c] + EXOCYST[c] -> XXX-AP-coated[c]
XXX-AP-coated[c] + STX19[c] + STX11[c] + STX16[c] + 44 h2o[c] -> ! XXX_mature[sv] + 24 ARF1-gdp[c] + 120 CLTA[c] + 120 CLTB[c] + 120 CLTC[c] + 38 AP1B1[c] + 38 AP1M1[c] + 38 AP1S1[c] + 38 AP1S2[c] + 38 AP1G1[c] + 38 AP3D1[c] + 38 AP3M1[c] + 38 AP3M2[c] + 38 AP3B2[c] + 38 AP3S2[c] + STX1B-4-11-16-19[c] + 20 RAB8B-gdp[c] + EXOCYST[c] + 44 pi[c] + 44 h[c]
XXX[c] + SRP[c] -> XXX-SRP[c]
XXX-SRP[c] + SRPR[r] + RRBP1[r] -> XXX-SRP-SRPR-RRBP1[c] 
XXX-SRP-SRPR-RRBP1[c] + SEC61C[r] + 2 gtp[c] -> XXX-SRP-SRPR-SEC61C[c] + RRBP1[r]
XXX-SRP-SRPR-SEC61C[c] + 2 h2o[c] -> XXX-SEC61C[c] + SRP14[c] + SRP19[c] + SRP54[c] + SRP68[c] + SRP72[c] + SRPRA[r] + SRPRB[r] + 2 gdp[c] + 2 pi[c] + 2 h[c]
XXX-SEC61C[c] + SPC[r] + h2o[r] -> XXX-SEC61-SPC[r] + XXX-sp[r]
XXX-SEC61-SPC[r] + SEC62[r] + SEC63[r] + TRAM1[r] + TRAP[r] + DNAJC1[r] + SERP1[r] + ! BiP-adp[r] -> XXX-BiP-adp[r] + Translocase[r] + SPC[r]
XXX-BiP-adp[r] + ! atp[r] -> XXX[r] + ! BiP-atp[r] + ! adp[r] + ! h[c]
XXX-sp[r] + 22 atp[c] + 22 h2o[c] -> ? gly[c] + ? ala_L[c] + ? val_L[c] + ? leu_L[c] + ? ile_L[c] + ? met_L[c] + ? trp_L[c] + ? phe_L[c] + ? pro_L[c] + ? ser_L[c] + ? thr_L[c] + ? cys_L[c] + ? tyr_L[c] + ? asn_L[c] + ? gln_L[c] + ? glu_L[c] + ? asp_L[c] + ? lys_L[c] + ? arg_L[c] + ? his_L[c] + 22 adp[c] + 22 pi[c] + 22 h[c]
? h2o[c] + ? atp[c] + ? gtp[c] + ? gly[c] + ? ala_L[c] + ? val_L[c] + ? leu_L[c] + ? ile_L[c] + ? met_L[c] + ? trp_L[c] + ? phe_L[c] + ? pro_L[c] + ? ser_L[c] + ? thr_L[c] + ? cys_L[c] + ? tyr_L[c] + ? asn_L[c] + ? gln_L[c] + ? glu_L[c] + ? asp_L[c] + ? lys_L[c] + ? arg_L[c] + ? his_L[c] -> ? h[c] + ? amp[c] + adp[c] + ? pi[c] + ? gdp[c] + ? ppi[c] + XXX[c]
? h2o[c] + ? atp[c] + ? gtp[c] + ? gly[c] + ? ala_L[c] + ? val_L[c] + ? leu_L[c] + ? ile_L[c] + ? met_L[c] + ? trp_L[c] + ? phe_L[c] + ? pro_L[c] + ? ser_L[c] + ? thr_L[c] + ? cys_L[c] + ? tyr_L[c] + ? asn_L[c] + ? gln_L[c] + ? glu_L[c] + ? asp_L[c] + ? lys_L[c] + ? arg_L[c] + ? his_L[c] -> ? h[c] + ? amp[c] + adp[c] + ? pi[c] + ? gdp[c] + ? ppi[c] + component
